# XposedInstaller

app/: build.gradle
app/src/main/: AndroidManifest.xml
buildsystem/: dependencies.gradle  keystore.jks
gradle/wrapper/: gradle-wrapper.properties
